events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       1080;

        location /health {
            add_header Content-Type text/plain;
            return 200 $uri;
        }

        location /test {
            proxy_pass  http://localhost/;
        }
    }
}
